<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="utf-8" />

		<title>每天坚持时间点</title>

		<meta name="keywords" content="Bootstrap模版,Bootstrap模版下载,Bootstrap教程,Bootstrap中文" />

		<meta name="description" content="站长素材提供Bootstrap模版,Bootstrap教程,Bootstrap中文翻译等相关Bootstrap插件下载" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>

    li{list-style:none;width:100%;height:104px;font-family: 'Microsoft YaHei';}

    .linePanel {float:left;width:5%;}

    .line{background-color:rgb(204, 204, 204);width:5px;height:40px;}

    .point{width:14px;height:14px;border-radius:10px;background-color:rgb(204, 204, 204);margin:5px -4px;}

    .date{height:67px;}

    .date .text{font-size:20px;color:rgb(204, 204, 204);margin-left:-50px;width:100px;text-align:center;}

    .half{height:20px;}

    .contentPanel{width:95%;height:40px;float:right;}

    .content{position:relative;background-color:rgb(204, 204, 204);width:90%;height:70px;margin-top:25px;margin-left:1%;border-radius:10px;}

    .triangle-left{position:absolute;left:-16px;top:20px;width:0px;height: 0;border-top: 8px solid transparent;border-right: 16px solid rgb(204, 204, 204);border-bottom: 8px solid transparent;}

    .content .text{font-size:16px;color:#fff;padding:5px;font-weight:bold;word-spacing: 2px;}

</style>

 </head>

 <body>

    <ul>

        <li>

            <div class="linePanel">

                <div class="line"></div>

                <div class="point"></div>

                <div class="line"></div>

            </div>

            <div class="contentPanel">

                <div class="content">

                    <div class="triangle-left"></div>

                    <div class="text">23:15 和坤友打游戏 </div>

                </div>

            </div>

        </li>

        <li>

            <div class="linePanel">

                <div class="line"></div>

                <div class="point"></div>

                <div class="line"></div>

            </div>

            <div class="contentPanel">

                <div class="content">

                    <div class="triangle-left"></div>

                    <div class="text">1:20 看视频</div>

                </div>

            </div>

        </li>

        <li class="date">

            <div class="linePanel">

                <div class="line half"></div>

                <div class="text">6-21</div>

                <div class="line half"></div>

            </div>

        </li>

        <li>

            <div class="linePanel">

                <div class="line"></div>

                <div class="point"></div>

                <div class="line"></div>

            </div>

            <div class="contentPanel">

                <div class="content">

                    <div class="triangle-left"></div>

                    <div class="text">1:40 继续完善Cody</div>

                </div>

            </div>

        </li>

        <li>

            <div class="linePanel">

                <div class="line"></div>

                <div class="point"></div>

                <div class="line"></div>

            </div>

            <div class="contentPanel">

                <div class="content">

                    <div class="triangle-left"></div>

                    <div class="text">2:30 睡觉🇮</div>

                </div>

            </div>

        </li>

    </ul>

</body>

</html>
HTML Time dateTime Attribute
    

  

     
    GeeksforGeeks
  
    
        HTML dateTime Attribute
    
     
     
Jawahar lal Nehru birthday is celebrated on 
        
            children's day.
